VUE_APP_NAME = "ht_study2"
VUE_APP_LOCALE = "zh-CN"
VUE_APP_API_URL = "http://localhost:8060/"
VUE_APP_API_PATH = "http://localhost:8060/api/"
VUE_APP_STORAGE_KEY = "HT_STUDY2"
PUBLIC_URL  = "/"
NODE_ENV = "development"
PORT = 8050